{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TaskManagementDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "TaskManagementSystem_Super_Secret_Key_2026_Secure!",
    "Issuer": "TaskManagementSystemApi",
    "Audience": "TaskManagementSystemUsers"
  },
  "RedisCacheOptions": {
    "Configuration": "localhost:6379",
    "InstanceName": "TaskManagement_"
  },
  "AllowedHosts": "*"
}
